{
  "name": "orion-tabulation",
  "version": "1.0.0",
  "type": "module",
  "description": "Orion Tabulation System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:unit": "node --test js/break.test.js",
    "lint": "eslint js/ --ext .js",
    "test": "node --test js/break.test.js",
    "test:rls": "node --env-file-if-exists=.env --test js/rls.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "eslint": "^8.57.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.2.5",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
